# JavaCore

./: README.md
javacore/: .gitignore  pom.xml
javacore/mark/: collection.md  concurrent.md  distributed.md  docker.md  git-sshkey.md  io.md  jvm.md  lambda.md  netty.md  pickup.md
javacore/mark/Q&A/: basic.md  database.md
javacore/mark/ssr/: 科学上网.md
javacore/sqlscript/: init.sql  mysql数据库规范.md
javacore/src/main/java/acmr/javacore/: App.java
javacore/src/main/java/acmr/javacore/advance/gc/: FinializeTest.java  ReferenceTest.java
javacore/src/main/java/acmr/javacore/advance/netty/: HttpHandler.java  HttpServer.java  MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  NettyServer.java
javacore/src/main/java/acmr/javacore/advance/reference/: ReferenceTest.java
javacore/src/main/java/acmr/javacore/basic/annotation/: AnnotationTest.java  MyAnnotationTest.java  MyAnnotattion.java  RepeatableAnnotation.java
javacore/src/main/java/acmr/javacore/basic/collection/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java  DelayQueueTest.java  ListTest.java  MapTest.java  PriorityQueueTest.java  QueueTest.java  SetTest.java  SynchronousQueueTest.java
javacore/src/main/java/acmr/javacore/basic/entry/: StringTest.java
javacore/src/main/java/acmr/javacore/basic/io/: FileTest.java  FilesTest.java  RandomAccessFileTest.java
javacore/src/main/java/acmr/javacore/basic/lambda/: LambdaTest.java
javacore/src/main/java/acmr/javacore/basic/network/: HttpClientUtil.java  HttpTest.java
javacore/src/main/java/acmr/javacore/basic/oop/: Animal.java  Cat.java  CatImpl.java  Human.java  HumanImpl.java  OOPTest.java
javacore/src/main/java/acmr/javacore/basic/proxy/: ProxyTest.java  TraceHandler.java
javacore/src/main/java/acmr/javacore/basic/reflect/: ReflectSum.java  User.java
javacore/src/main/java/acmr/javacore/basic/thread/: DaemonTest.java  DeadLockTest.java  FanRunnable.java  GanFanRunnable.java  GanFanService.java  InterruptTest.java  LockTest.java  MyCallable.java  MyRunnable.java  MyThread.java  ReentrantLockTest.java  ReentrantLockTest2.java  ThreadLocalTest.java  ThreadSafe.java  ThreadState.java  ThreadTest.java  VolatileTest.java
javacore/src/main/java/acmr/springframework/: StartupListener.java
javacore/src/main/java/acmr/springframework/annotation/config/: AppConfig.java  JdbcConfig.java
javacore/src/main/java/acmr/springframework/annotation/controller/: HttpTestController.java  SlaveController.java
javacore/src/main/java/acmr/springframework/annotation/dao/: SlaveDao.java
javacore/src/main/java/acmr/springframework/ioc/: SpringApp.java
javacore/src/main/java/acmr/springframework/ioc/dao/: CatDao.java  (+2 more)
javacore/src/main/java/acmr/springframework/util/: MybatisUtil.java  PageHelper.java  SpringAtUtil.java  SpringUtil.java  SpringXmlUtil.java  StringUtil.java
javacore/src/main/java/acmr/springframework/xml/: SpringApp.java
javacore/src/main/resources/: application.properties  log4j.properties  log4j2.properties  mybatis-config.xml  timer.properties
javacore/src/main/resources/config/: spring-config.xml
javacore/src/main/resources/config/mybatis/: CatDao.xml
javacore/src/main/resources/xmlConfig/: mybatis-config.xml  spring-config.xml  spring-mvc.xml
javacore/src/main/resources/xmlConfig/mybatis/: CatDao.xml
javacore/src/test/java/acmr/javacore/: AppTest.java
javacore/web/: index.jsp
javacore/web/WEB-INF/: web.xml
javacore/web/WEB-INF/jsp/cat/: index.jsp
javacore/web/WEB-INF/jsp/slave/: index.jsp
(+51 files in other folders)
